[Unit]
Description=docker.io/library/traefik:v3.6

[Container]
Image=docker.io/library/traefik:v3.6
ContainerName=netbird-treafik



PublishPort=80:80


PublishPort=443:443




Network=netbird-tf-network:172.30.0.10
Network=keycloak-tf-network





Exec=--log.level=DEBUG \
--providers.docker=true \
--accesslog=true \
--providers.docker.exposedbydefault=false \
--entrypoints.web.address=:80 \
--entrypoints.websecure.address=:443 \
--providers.file.directory=/etc/traefik/dynamic \
--providers.file.watch=true \
--entrypoints.websecure.transport.respondingTimeouts.readTimeout=0 \
--entrypoints.websecure.transport.respondingTimeouts.writeTimeout=0 \
--entrypoints.websecure.transport.respondingTimeouts.idleTimeout=0 \
--entrypoints.web.http.redirections.entrypoint.to=websecure \
--entrypoints.web.http.redirections.entrypoint.scheme=https \
--serverstransport.forwardingtimeouts.responseheadertimeout=0s \
--serverstransport.forwardingtimeouts.idleconntimeout=0s





Volume=/opt/configurations/traefik/certs:/certs


Volume=/opt/configurations/traefik/dynamic:/etc/traefik/dynamic:ro




Volume=/run/user/1001/podman/podman.sock:/var/run/docker.sock:ro


AddCapability=CAP_NET_BIND_SERVICE
LogDriver=journald

# Security hardening
NoNewPrivileges=true
SecurityLabelType=container_runtime_t

[Service]
Restart=always

[Install]
WantedBy=default.target

