[Unit]
Description=Keycloak Server
Requires=keycloak-db-postgres.service
After=keycloak-db-postgres.service
Wants=network-online.target

[Container]
EnvironmentFile=%h/podman-netbird/.env/.env-keycloak-postgres



PublishPort=${KEYCLOAK_HOST_PORT}:${KEYCLOAK_CONTAINER_PORT}



Exec=start

[Service]

Restart=on-failure
RestartSec=10s
StartLimitIntervalSec=300
StartLimitBurst=5
TimeoutStartSec=180
TimeoutStopSec=60

ExecStartPre=/usr/bin/bash -c 'until /usr/bin/podman healthcheck run keycloak-db-postgres; do sleep 5; done'

[Install]
WantedBy=default.target