[Unit]
Description=Postgres Server for Netbird
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/postgres:16
Network=netbird-db-postgres

EnvironmentFile=/opt/configurations/netbird/.env-postgres-netbird
Environment=PGDATA=/var/lib/postgresql/data/data

Volume=postgres_data_netbird:/var/lib/postgresql/data:Z

PublishPort=54355:5432
ContainerName=postgres-db-netbird

[Service]
Restart=on-failure
TimeoutStartSec=180
TimeoutStopSec=60

[Install]
WantedBy=default.target